<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2020 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

return [
    'browser_title' => 'Rachats Corporation',
    'page_title' => 'Rachats Corporation',
    'admin_browser_title' => 'Configuration Rachats Corporation',
    'admin_page_title' => 'Configuration Rachats Corporation',
    'contract_browser_title' => 'Contrats Rachats Corporation',
    'contract_page_title' => 'Contrats Rachats Corporation',
    'character_contract_browser_title' => 'Mes Rachats Corporation',
    'character_contract_page_title' => 'Mes Rachats Corporation',
    'page_subtitle' => 'Rachats Corporation',
    'itemcheck.error' => 'Veuillez ne pas envoyer avec un champ vide',
    'error' => 'Une erreur s\'est produite !',
    'error_empty_item_field' => ' Aucun de ces objets ne sont achetés par la corporation. Veuillez vérifier la liste !',
    'error_too_much_items' => 'Il y a trop d\'objet dans la liste. Le nombre maximal est: :count',
    'error_price_provider_down' => 'Erreur du fournisseur de prix ! Il semble que le fournisseur de prix ne soient pas en ligne. Veuillez essayer plus tard ou avec un autre fournisseur de prix.',
    'error_item_parser_format' => 'Mauvais format des données !',
    'currency' => 'ISK',
    'step_one_label' => '1. Démarrer une Requête de Rachat',
    'step_one_introduction' => 'Copiez vos objets en jeu ( CTRL + A & CTRL + C ) depuis votre inventaire et collez le avec ( CTRL + V ) dans le champ ci dessous avant de cliquer sur le bouton envoyer. Assurez vous que l\'affichage des objets est bien au format liste avec la quantité. Le nom des objets doit être en anglais.',
    'step_one_button' => 'Envoyer',
    'step_two_label' => '2. Aperçu des éléménents de contrat',
    'step_two_introduction' => 'Veuillez vérifiez les objets et les prix avant de valider.',
    'step_two_item_table_title' => 'Liste des objets à racheter',
    'step_two_ignored_table_title' => ' Objets Ignorés ( Non acheté )',
    'step_two_summary' => 'Résumé',
    'step_three_label' => '3. Votre Contrat',
    'step_three_introduction' => 'Veuillez créer un contrat avec les informations ci dessous',
    'step_three_button' => 'Confirmer',
    'step_three_contract_type' => 'Type de Contrat',
    'step_three_contract_to' => 'Contractualiser avec le Personnage',
    'step_three_contract_receive' => 'Je recevrais',
    'step_three_contract_expiration' => 'Expiration',
    'step_three_contract_description' => 'Description',
    'step_three_contract_tip' => 'Vous pouvez cliquer sur les éléments avec un * pour les copier directement dans votre presse-papier.',
    'step_three_contract_tip_title' => 'Conseil:',
    'max_allowed_items' => 'Nombre maximum d\'objets par rachat:',
    'admin_title' => 'Ajout Config Objet',
    'admin_description' => 'Remplissez le formulaire ci-dessous et appuyez sur le bouton Ajouter pour générer une nouvelle entrée de configuration d\'élément',
    'admin_group_title' => 'Aperçu de l\'article',
    'admin_group_table_item_name' => 'Nom de l\'article',
    'admin_group_table_jita' => ' Jita',
    'admin_group_table_percentage' => 'Pourcentage',
    'admin_group_table_price' => 'Prix',
    'admin_group_table_market_name' => 'Nom du groupe de marché',
    'admin_group_table_actions' => 'Actions',
    'admin_group_table_button' => ' Retirer',
    'admin_discord_title' => 'Paramètres de Discord',
    'admin_discord_first_title' => 'Webhook',
    'admin_discord_webhook_url_label' => 'URL',
    'admin_discord_webhook_url_description' => 'Set a Discord channel webhook url where the notifications will be send to',
    'admin_discord_webhook_status_label' => 'Statut ',
    'admin_discord_webhook_status_description' => 'Activer ou Désactiver les notifications Discord.',
    'admin_setting_bot_name_label' => 'Nom du robot',
    'admin_setting_bot_name_description' => 'Sous ce nom, les notifications sont publiées sur le canal Discord (Longue maximale : 32)',
    'admin_discord_webhook_color_label' => 'Couleur de la bordure',
    'admin_discord_webhook_color_description' => 'Sélectionnez une couleur de bordure pour votre notification Discord',
    'admin_discord_button' => 'Mise à jour',
    'admin_discord_error_url' => 'This is not a Discord webhook url',
    'admin_discord_error_curl' => 'Il n\'a pas été possible d\'envoyer la notification Discord. Veuillez vérifier vos paramètres Discord',
    'admin_setting_title' => 'Paramètres du plugin de rachat',
    'admin_setting_first_title' => 'Général',
    'admin_setting_cache_label' => 'Temps de cache des prix',
    'admin_setting_cache_description' => 'Veuillez saisir la durée en seconde pendant laquelle les prix des articles doivent être mis en cache',
    'admin_setting_allowed_items_label' => 'Nombre maximum d\'articles autorisés',
    'admin_setting_allowed_items_description' => ' Veuillez saisir le nombre maximum d\'articles autorisés par demande de rachat',
    'admin_setting_price_provider_label' => 'Fournisseur de prix',
    'admin_setting_price_provider_description' => ' Sélectionnez le fournisseur de prix auprès duquel vous souhaitez récupérer les prix des articles',
    'admin_setting_price_provider_url_label' => 'EvePraisal Mirror Url',
    'admin_setting_price_provider_url_description' => 'Définissez l\'URL de votre instance de fournisseur de prix evepraisal',
    'admin_setting_second_title' => 'Contracter',
    'admin_setting_contract_to_label' => 'Contracter à',
    'admin_setting_contract_to_description' => 'Entrez le nom du personnage qui doit figurer dans le champ "Contrat avec"',
    'admin_setting_expiration_label' => 'Expiration',
    'admin_setting_expiration_description' => 'Choisissez une option d\'expiration du contrat',
    'admin_setting_third_title' => 'Prix par défaut',
    'admin_allow_default_prices' => 'Activez les prix par défaut',
    'admin_allow_default_prices_description' => 'Les prix par défaut sont un moyen d\'accepter n\'importe quel article en rachat avec un pourcentage par défaut d\'augmentation/diminution',
    'admin_default_prices_operation_type' => 'Marché',
    'admin_default_prices_operation_type_0' => 'Au-dessous',
    'admin_default_prices_operation_type_1' => 'Au-dessus de',
    'admin_default_prices_operation_type_description' => 'Choisissez si vous souhaitez définir la valeur en pourcentage au-dessous ou au-dessus du prix du marché. (Exemple : 5% sous Marché = 95% du prix de l\'article) ',
    'admin_default_prices_percentage' => 'Pourcentage (%)',
    'admin_default_prices_percentage_description' => 'Choisissez une valeur entre 1% et 99%',
    'admin_setting_button' => 'Mise à jour',
    'admin_setting_error' => 'Admin setting: :message could not be found! Please check your database records!',
    'admin_setting_key_error' => 'Admin setting key: :message could not be found! Please check your database records!',
    'admin_select_placeholder' => 'Taper pour selectionner un objet',
    'admin_item_select_label' => 'Selectionner un objet',
    'admin_item_select_description' => 'Selectionner un objet que vous souhaitez ajouter à la configuration ci dessous.',
    'admin_item_percentage_label' => 'Pourcentage (%)',
    'admin_item_percentage_description' => 'Choisissez une valeur entre 1% et 99%.',
    'admin_item_price_label' => 'Prix (ISK)',
    'admin_item_price_description' => 'Si vous définnesez un prix il sera prit pour le calcule et le pourcentage sera ignorer',
    'admin_item_jita_label' => 'Jita',
    'admin_item_jita_description' => 'Choisisser si vous voulez définir le pourcentage en dessous ou au dessus Jita. (Exemple: 5% en dessous Jita = 95% du prix de l\'objet)',
    'admin_error_config' => 'il y a déjà une config pour cet ID: ',
    'admin_success_config' => 'Admin config mise à jour avec succès.',
    'admin_success_market_add' => 'Market config mise à jour avec succès.',
    'admin_success_market_remove' => 'Market config Supprimer avec succès.',
    'contract_introduction' => 'Dans cette section vous êtes capable de gérer toutes les demandes de rachats. Faire un clique sur une demande va ouvrir les détailes.L\'idée de cette section est de différencier les contrats en jeu des demandes de rachats. En dernière étapes tu peut supprimer ou terminer la demandes de rachat.',
    'contract_error_no_items' => 'Pas de contrat trouvé pour l\'instant !',
    'contract_success_submit' => 'Contrat avec ID: :id envoyer avec succès.',
    'contract_success_deleted' => 'Contrat avec ID: :id supprimer avec succès.',
    'contract_success_succeeded' => 'Contrat avec ID: :id marquer comme validée avec succès.',
    'my_contract_introduction' => 'Dans cette section vous êtes capable de gérer vos contrat de rachats créer et en cours. Si vous souhaitez supprimer un rachat en cours appuyer sur ce bouton.N\'oubliez pas de supprimer également le contrat en jeu. Les rachats terminées par la corpo sont visible sous la section contrat terminées. Cliquer sur un contrat va vous montrer les détails du contrat.',
    'my_contracts_open_title' => ' Contrats Ouvert',
    'my_contracts_open_error' => 'Pas de contrat ouvert trouver',
    'my_contracts_closed_title' => 'Contrat Cloturer',
    'my_contracts_closed_error' => 'Pas de contrat cloturer trouver'
];